#BlueJ package file
editor.fx.0.height=700
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=190
objectbench.height=82
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.802660753880266
package.editor.height=355
package.editor.width=646
package.editor.x=560
package.editor.y=282
package.frame.height=515
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=coopoo
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
